# gr-json-examples

./: README.md
json-gson-josson-schemavalidation-demo/: pom.xml
json-gson-josson-schemavalidation-demo/src/main/java/com/chj/gr/: GoogleGsonArrays.java  GoogleGsonObjects.java
json-gson-josson-schemavalidation-demo/src/main/java/com/chj/gr/josson/identities/: JossonIdentityDataResultsMain.java
json-gson-josson-schemavalidation-demo/src/main/java/com/chj/gr/josson/identitydata/: JossonIdentityDataMain.java
json-gson-josson-schemavalidation-demo/src/main/java/com/chj/gr/josson/jsonarray/: JossonArrayMain.java  JossonIdentityMapper.java
json-gson-josson-schemavalidation-demo/src/main/java/com/chj/gr/josson/rowdata/: JossonRowDataMain.java
json-gson-josson-schemavalidation-demo/src/main/java/com/chj/gr/schemavalidation/: SchemaProvider.java
json-gson-josson-schemavalidation-demo/src/main/java/com/chj/gr/service/: MyPersistenceCallable.java  TheService.java
json-gson-josson-schemavalidation-demo/src/main/java/com/chj/gr/utils/: GenerateRowDatas.java  GenerateRowDatasArray.java  JsonUtils.java
json-gson-josson-schemavalidation-demo/src/main/resources/: rowdatas-array.json  rowdatas.json
json-gson-josson-schemavalidation-demo/src/main/resources/josson/: identities-results-mapping.josson  identitydata-array-mapping.josson  identitydata-array.json  identitydata-mapping.josson  identitydata-results.json  identitydata.json  rowdata.json
